<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hover Overlay</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container">
      <div
        class="image_card"
        style="--bg-image-url: url(https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);"
      >
        <div class="image_card__info">
          Photo by
          <a href="https://unsplash.com/@carminu">Carmine De Fazio</a> on
          Unsplash
        </div>
      </div>
    </div>
  </body>
</html>
